<!-- HTML code for the homepage template -->
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<nav>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/login">Login</a>
  <a href="/register">Register</a>
  <div class="dropdown">
    <button class="dropbtn" >Branches</button>
     <i class="fa fa-caret-down"></i>
    <div class="dropdown-content">
        <a href="https://en.wikipedia.org/wiki/Alappuzha">Alappuzha</a>
        <a href="https://en.wikipedia.org/wiki/Ernakulam">Ernakulam</a>
        <a href="https://en.wikipedia.org/wiki/Idukki">Idukki</a>
        <a href="https://en.wikipedia.org/wiki/Kannur">Kannur</a>
        <a href="https://en.wikipedia.org/wiki/Kasaragod">Kasaragod</a>
        <a href="https://en.wikipedia.org/wiki/Kollam">Kollam</a>
        <a href="https://en.wikipedia.org/wiki/Kottayam">Kottayam</a>
        <a href="https://en.wikipedia.org/wiki/Kozhikode">Kozhikode</a>
        <a href="https://en.wikipedia.org/wiki/Malappuram">Malappuram</a>
        <a href="https://en.wikipedia.org/wiki/Palakkad">Palakkad</a>
        <a href="https://en.wikipedia.org/wiki/Pathanamthitta">Pathanamthitta</a>
        <a href="https://en.wikipedia.org/wiki/Thiruvananthapuram">Thiruvananthapuram</a>
        <a href="https://en.wikipedia.org/wiki/Thrissur">Thrissur</a>
        <a href="https://en.wikipedia.org/wiki/Wayanad">Wayanad</a>
    </div>
  </div>
</div>
</nav>
<center>
    <a href="/login">
<button type="button" class="btn btn-primary">login page</button>
    </a>
</center>
</body>
</html>